<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #444;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            margin-top: 20px;
        }
        .main-content h1, .main-content h2, .main-content h3 {
            color: #333;
        }
        .main-content p {
            color: #555;
        }

    </style>
</head>
<body>
<header>
    <div class="container">
        <h1>Info Page</h1>
    </div>
</header>

<div class="container">
    <div class="main-content">
        <h1>About my project</h1>
        <h2>Why I chose this as my EPQ</h2>
        <p>While in secondary I took computing as a subject. However, I did not enjoy it much as a lot of the course was not to do with the topics that interested me. Although, I did find the process of coding to be a fun challenge and I enjoyed seeing my code come to life. However, I found that python was quite limiting in what you could do with it. So I decided to try website making and linked it to another one of my interests that being football.</p>
        //<h2>Skills I developed along the way</h2>
    </div>
</div>


</body>
</html>